{
  "manifest_version": 3,
  "name": "Focus AI",
  "version": "1.0.0",
  "description": "AI-powered distraction tracker with smart reminders and lo-fi music for productivity",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "alarms",
    "notifications",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "offscreenAudio.html",
        "offscreenAudio.js",
        "blocked.html",
        "music/*.mp3",
        "music/*.wav",
        "music/*.ogg",
        "music/lofi-chill.mp3",
        "music/coffee-shop.mp3",
        "music/rain-lofi.mp3",
        "music/jazz-lofi.mp3"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}