<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Focus AI — Boost Your Productivity</title>
  <link rel="icon" href="icons/icon128.png" />
  <style>
    * {margin:0; padding:0; box-sizing:border-box;}
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #667EEA, #764BA2);
      color: #fff;
      text-align: center;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 40px 20px;
    }

    header {
      margin-top: 40px;
      text-align: center;
      animation: fadeIn 1.5s ease-in-out;
    }

    header h1 {
      font-size: 48px;
      font-weight: 800;
      margin-bottom: 10px;
    }

    header p {
      font-size: 18px;
      opacity: 0.9;
      margin-bottom: 40px;
    }

    .download-btn {
      display: inline-block;
      background: white;
      color: #764BA2;
      padding: 14px 30px;
      border-radius: 10px;
      text-decoration: none;
      font-weight: 700;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    .download-btn:hover {
      background: #4CAF50;
      color: white;
      transform: scale(1.05);
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }

    .features {
      margin-top: 80px;
      max-width: 900px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .feature-card {
      background: rgba(255,255,255,0.08);
      border-radius: 15px;
      padding: 20px;
      flex: 1 1 250px;
      max-width: 270px;
      backdrop-filter: blur(8px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    }

    .feature-card h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .feature-card p {
      font-size: 14px;
      opacity: 0.9;
    }

    .screenshots {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
      margin-top: 80px;
    }

    .screenshots img {
      width: 300px;
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0,0,0,0.3);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .screenshots img:hover {
      transform: translateY(-5px) scale(1.02);
      box-shadow: 0 10px 35px rgba(0,0,0,0.4);
    }

    footer {
      margin-top: 100px;
      font-size: 14px;
      opacity: 0.8;
    }

    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(-10px);}
      to {opacity: 1; transform: translateY(0);}
    }
  </style>
</head>
<body>
  <header>
    <h1>🎯 Focus AI</h1>
    <p>Block distractions. Play lo-fi beats. Track your productivity. Stay in flow.</p>
    <a href="downloads/FocusAI.zip" class="download-btn">⬇️ Download Extension</a>
  </header>

  <section class="features">
    <div class="feature-card">
      <h3>🚫 Block Distractions</h3>
      <p>Stay focused by automatically blocking time-wasting websites like YouTube or Instagram.</p>
    </div>

    <div class="feature-card">
      <h3>🎵 Focus Music</h3>
      <p>Enjoy background lo-fi and jazz music to keep you in the zone while you work.</p>
    </div>

    <div class="feature-card">
      <h3>📊 AI Analytics</h3>
      <p>Track your productivity trends and measure focus performance with visual insights.</p>
    </div>
  </section>

  <section class="screenshots">
    <img src="screenshots/focus-tab.png" alt="Focus Tab">
    <img src="screenshots/music-tab.png" alt="Music Tab">
    <img src="screenshots/analytics-tab.png" alt="AI Analytics Tab">
  </section>

  <footer>
    <p>💡 To install: Open <b>chrome://extensions</b> → Enable Developer Mode → Load Unpacked → Select the extracted folder.</p>
    <p>Made with ❤️ by SLK</p>
  </footer>
</body>
</html>
